version: "3.8"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION:-8.15.3}
    container_name: elasticsearch
    environment:
      - node.name=es-1
      - cluster.name=${CLUSTER_NAME:-elk-cluster}
      - discovery.type=single-node
      - xpack.security.enabled=true
      # 데모 편의를 위해 HTTP/Transport TLS 끔 (운영에선 TLS 활성 권장)
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.enabled=false
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - TZ=${TZ}
    ulimits:
      memlock: { soft: -1, hard: -1 }
      nofile:  { soft: 65536, hard: 65536 }
#    sysctls:
#      - vm.max_map_count=262144
    volumes:
      - esdata:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    healthcheck:
      test: ["CMD-SHELL", "curl -s http://localhost:9200/_cluster/health | grep -vq '\"status\":\"red\"'"]
      interval: 30s
      timeout: 10s
      retries: 50
    networks: [elastic]

  kibana:
    image: docker.elastic.co/kibana/kibana:${STACK_VERSION:-8.15.3}
    container_name: kibana
    depends_on:
      elasticsearch:
        condition: service_healthy
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=${KIBANA_USER}
      - ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}
      - SERVER_PUBLICBASEURL=${KIBANA_PUBLIC_URL}
      - TZ=${TZ}
    ports:
      - "5601:5601"
    volumes:
      - ./kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro
    healthcheck:
      test: ["CMD-SHELL", "curl -s -I http://localhost:5601 | grep -q '200 OK'"]
      interval: 30s
      timeout: 10s
      retries: 50
    networks: [elastic]

  logstash:
    image: docker.elastic.co/logstash/logstash:${STACK_VERSION:-8.15.3}
    container_name: logstash
    depends_on:
      elasticsearch:
        condition: service_healthy
    environment:
      - LS_JAVA_OPTS=-Xms512m -Xmx512m
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - TZ=${TZ}
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline:ro
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
    ports:
      - "5044:5044"          # Spring -> logstash

    networks:
      - elastic
      - zipbap-net

networks:
  elastic:
    driver: bridge
  zipbap-net:
    external: true

volumes:
  esdata:
    driver: local
